spring.application.name=SecondApp
server.port=80

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://AleFisso\\SQLEXPRESS;database=AlphaShop;loginTimeout=30
spring.datasource.username=webCliente
spring.datasource.password=123456